# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d893326b9baef1505995ffd8e2eab2c66c88f3957c0ba22b3b106a0514f7f413ed59c6962a11fd902957d9f7cf6afb8ba1a1794648c399ff1825538e563e6ef0

test:
  secret_key_base: 9ab133ec540496d3088410185d7352e11d94183262f8e2476da68a2749de22dd1e2f39e83e71b7ca9a961ebdfb6c5d247ecc9cb8356f3ad07e9fa9c7c9b30b07

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
